
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../07-deployment-view/">
      
      
        <link rel="next" href="../09-architecture-decisions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>8. Crosscutting Concepts - Trails Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#8-crosscutting-concepts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Trails Documentation" class="md-header__button md-logo" aria-label="Trails Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trails Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8. Crosscutting Concepts
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-introduction-goals/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adr/0001-use-established-core-implementation-technologies/" class="md-tabs__link">
          
  
  
  ADRs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Trails Documentation" class="md-nav__button md-logo" aria-label="Trails Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Trails Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction-goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction and Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-context-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Context and Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-solution-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Solution Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-building-block-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Building Block View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-runtime-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Runtime View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-deployment-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Deployment View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    8. Crosscutting Concepts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Crosscutting Concepts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architectural-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural Boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-dependency-encapsulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Dependency Encapsulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser Automation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated Artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistence-and-schema-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistence and Schema Evolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-and-decision-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation and Decision Records
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-architecture-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Architecture Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-quality-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Quality Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-risks-technical-debt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Risks and Technical Debt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-use-established-core-implementation-technologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001. Use Established Core Technologies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-store-screenshots-and-downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002. Store Screenshots and Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-use-openapi-as-api-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003. Use OpenAPI as API Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-use-mysql-and-liquibase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004. Use MySQL and Liquibase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-use-docker-compose-for-local-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005. Use Docker Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0006-use-keycloak-for-local-oauth2-scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0006. Use Keycloak
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0007-use-mkdocs-material-arc42-and-adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007. Use MkDocs Material
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0008-build-trails-scout-as-browser-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008. Build Trails Scout as Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0009-use-spring-boot-for-backend-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009. Use Spring Boot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0010-use-angular-for-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0010. Use Angular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0011-use-selenium-grid-for-browser-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0011. Use Selenium Grid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="8-crosscutting-concepts">8. Crosscutting Concepts</h1>
<p>This section describes concepts that apply across multiple Trails components.
These concepts are not limited to a single building block and should be handled consistently throughout the system.</p>
<h2 id="architectural-boundaries">Architectural Boundaries</h2>
<p>Trails follows a layered/hexagonal direction in the backend.
The domain and application behavior should stay independent of framework and infrastructure details.</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>Concept</th>
</tr>
</thead>
<tbody>
<tr>
<td>Core/domain</td>
<td>Contains Trails concepts such as applications, stages, UI elements, test plans, actions, executions, and result models.</td>
</tr>
<tr>
<td>Application layer</td>
<td>Defines use cases and service contracts used by adapters.</td>
</tr>
<tr>
<td>Adapters</td>
<td>Integrate REST, persistence, Selenium/WebDriver, security, file handling, and other external technologies.</td>
</tr>
<tr>
<td>External systems</td>
<td>MySQL, Selenium Grid, browser nodes, Keycloak, Docker, and applications under test.</td>
</tr>
</tbody>
</table>
<p>Dependencies should point inward.
Adapters may depend on application and domain code, but domain code should not depend on adapter implementations.</p>
<h2 id="external-dependency-encapsulation">External Dependency Encapsulation</h2>
<p>Important external APIs should be wrapped behind Trails-owned abstractions.
This prevents dependency-specific concepts from spreading through the codebase.</p>
<p>Examples:</p>
<ul>
<li>Selenium/WebDriver details should stay in browser automation adapters.</li>
<li>Database entities and repositories should stay in persistence adapters.</li>
<li>OAuth2/JWT details should stay in security adapters.</li>
<li>Filesystem or object-storage details for generated artifacts should stay behind artifact-related services.</li>
</ul>
<p>Base technologies and small utility libraries may be used directly when wrapping them would add no architectural value.
Examples include broadly accepted utility libraries such as Apache Commons.</p>
<h2 id="api-contract">API Contract</h2>
<p>The backend API is defined through OpenAPI.
Generated interfaces and DTOs help align implementation and contract.</p>
<p>The API is the stable integration surface for:</p>
<ul>
<li>Trails Frontend</li>
<li>automation clients</li>
<li>CI/CD integrations</li>
<li>future tooling around Trails</li>
</ul>
<p>API changes should start from the contract and should be treated as compatibility-relevant.
When an API change affects consumers or long-term direction, it should be documented in an ADR.</p>
<h2 id="configuration">Configuration</h2>
<p>Environment-specific values must be externalized.
Code should not hard-code local paths, ports, credentials, browser settings, database locations, or service URLs.</p>
<p>Configuration should be supplied through:</p>
<ul>
<li>environment variables</li>
<li><code>.env</code> files for local Docker Compose usage</li>
<li>Spring Boot configuration</li>
<li>container port mappings</li>
<li>mounted volumes where persistent or generated files are needed</li>
</ul>
<p>Container networking must be considered explicitly.
For example, <code>localhost</code> can mean different things to the host, backend container, Selenium browser node, and application under test.</p>
<h2 id="browser-automation">Browser Automation</h2>
<p>Browser automation is treated as external, failure-prone I/O.
Selenium Grid and the browser nodes are outside the Trails core and may be unavailable, overloaded, misconfigured, or affected by target-page behavior.</p>
<p>Important rules:</p>
<ul>
<li>The backend should not assume a local browser.</li>
<li>Browser sessions are remote resources.</li>
<li>Session creation may be retried where this is safe.</li>
<li>Browser actions should not be blindly retried because clicks, submissions, uploads, and downloads may have side effects.</li>
<li>Browser-specific failures should be represented in Trails result models rather than hidden in logs only.</li>
<li>Execution diagnostics should be preserved when useful.</li>
</ul>
<p>Browser automation code should remain isolated so that Selenium concepts do not become part of the domain model.</p>
<h2 id="generated-artifacts">Generated Artifacts</h2>
<p>Screenshots, downloads, document renderings, and diagnostic files are part of Trails execution behavior.
They should be treated as managed artifacts, not incidental files.</p>
<p>Artifact handling must answer:</p>
<ul>
<li>which execution, workflow, or action produced the artifact</li>
<li>where the artifact is stored</li>
<li>how it can be retrieved</li>
<li>how long it should be retained</li>
<li>whether it may contain sensitive information</li>
<li>how failures during artifact creation or retrieval are reported</li>
</ul>
<p>Artifacts may be stored differently from ordinary relational data, but their relationship to test results must remain explicit.</p>
<h2 id="persistence-and-schema-evolution">Persistence and Schema Evolution</h2>
<p>Trails uses relational persistence for structured data.
Schema changes are managed through migrations.</p>
<p>Persistence concepts should follow these rules:</p>
<ul>
<li>database entities are adapter details</li>
<li>domain objects should not depend on database-specific types</li>
<li>schema changes should be versioned and reviewed with the feature that requires them</li>
<li>migration files should be deterministic and repeatable</li>
<li>generated artifacts should not be forced into relational tables unless there is a clear reason</li>
</ul>
<h2 id="error-handling">Error Handling</h2>
<p>Errors should be explicit and diagnosable.
This is especially important for browser automation, downloads, document checks, and external integrations.</p>
<p>Error handling should distinguish between:</p>
<ul>
<li>validation errors caused by invalid user input</li>
<li>missing or inconsistent Trails data</li>
<li>unavailable external systems</li>
<li>failed browser sessions</li>
<li>failed browser actions</li>
<li>artifact storage or retrieval failures</li>
<li>unexpected internal errors</li>
</ul>
<p>The UI should show meaningful failed states for user-triggered workflows.
Logs should contain enough context to identify the affected execution, workflow, action, browser, and external dependency where applicable.</p>
<h2 id="observability">Observability</h2>
<p>Trails should make important workflows inspectable.
This is a core quality concern because many failures happen in external systems or remote browsers.</p>
<p>Useful context includes:</p>
<ul>
<li>execution identifiers</li>
<li>application and stage identifiers</li>
<li>action identifiers or action descriptions</li>
<li>selected browser</li>
<li>Selenium Grid endpoint</li>
<li>artifact identifiers</li>
<li>user or token context when security is enabled</li>
</ul>
<p>Logs should avoid sensitive values such as credentials, bearer tokens, and sensitive page contents.</p>
<h2 id="security">Security</h2>
<p>Trails supports optional OAuth2/JWT-based security.
When security is disabled, local and internal development remains simple.
When security is enabled, the backend validates bearer tokens and maps configured roles to Trails permissions.</p>
<p>Security-related concepts should remain outside the core domain where possible.
The domain should express permissions and ownership only where they are genuine business concepts.
Token parsing, claim extraction, identity-provider URLs, and role mapping are adapter or configuration concerns.</p>
<p>Generated artifacts may contain sensitive data.
Access, logging, retention, and exposure of these artifacts must be handled carefully if Trails is exposed beyond a trusted local environment.</p>
<h2 id="testing">Testing</h2>
<p>Testing should reflect the architectural boundaries.</p>
<table>
<thead>
<tr>
<th>Test Area</th>
<th>Focus</th>
</tr>
</thead>
<tbody>
<tr>
<td>Domain tests</td>
<td>Core rules, action behavior, result models, validation, and value handling without infrastructure.</td>
</tr>
<tr>
<td>Application tests</td>
<td>Use case behavior and interactions with ports.</td>
</tr>
<tr>
<td>Adapter tests</td>
<td>REST mapping, persistence mapping, Selenium behavior, security integration, and artifact handling.</td>
</tr>
<tr>
<td>Architecture tests</td>
<td>Dependency direction and package/layer boundaries.</td>
</tr>
<tr>
<td>Frontend tests</td>
<td>User interaction, rendering, API integration boundaries, and state handling.</td>
</tr>
<tr>
<td>Extension tests</td>
<td>Locator discovery behavior and browser-extension-specific logic.</td>
</tr>
</tbody>
</table>
<p>Tests should avoid requiring a real browser unless the behavior under test genuinely depends on browser execution.
Browser-dependent tests should be explicit because they are slower and more environment-sensitive.</p>
<h2 id="documentation-and-decision-records">Documentation and Decision Records</h2>
<p>Architecture documentation is part of the system.
ARC42 chapters describe stable architecture views.
ADRs document important decisions and their consequences.</p>
<p>Documentation should be updated when:</p>
<ul>
<li>a new architectural dependency is introduced</li>
<li>an external system becomes part of the runtime model</li>
<li>deployment assumptions change</li>
<li>persistence, security, browser execution, or artifact handling changes</li>
<li>a decision is likely to be questioned later</li>
</ul>
<p>The decision overview in <a href="../09-architecture-decisions/">9. Architecture Decisions</a> should remain the entry point for technology and architecture decisions.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tabs", "navigation.tracking", "toc.follow", "toc.integrate", "search.suggest", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>